{
  "name": "test-rodium",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "build:backend": "cd backend && npm run build",
    "start:backend": "cd backend && npm run start",
    "dev:frontend": "cd frontend && npm start",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
     "docker:logs": "docker compose logs -f"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viphilip/test-rodium.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viphilip/test-rodium/issues"
  },
  "homepage": "https://github.com/viphilip/test-rodium#readme",
  "description": ""
}
